# rosetta-lens

./: .gitignore  build.gradle  privacy-policy.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cloudvision/: MainActivity.java
app/src/main/java/com/rahobbs/pictonary/: CameraPreview.java  Constants.java  LanguagePickerActivity.java  MainActivity.java  PermissionUtils.java
app/src/main/res/drawable/: gallery_panorama_black.xml  gallery_panorama_white.xml  ic_arrow_drop_down_white_24dp.xml  ic_aspect_ratio_black_24dp.xml  ic_panorama_black_24dp.xml  ic_translate_black_24dp.xml  shutter_white.xml
app/src/main/res/layout/: activity_language_picker.xml  activity_main.xml  content_language_picker.xml  content_main.xml  language_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
